<!doctype='html'>

<html>

<head>
<title></title>
</head>

<body>

<header>
	<div class='header-first'>
		<div class='header-second'>
			<div class='header-third'>
				<h1>Logo</h1>
			</div>
			<div class='header-third'>
				<h1>Space</h1>
			</div>
			<div class='header-third'>
				<h1>Menu</h1>
			</div>
		</div>
	</div>
</header>

<div class='body-first'>
	<div id='diamond'>Diamond</div>
	<div class='div1'></div>
	<div class='div2'></div>
	<div class='div3'></div>
	<div id='div4'></div>
</div>


<footer></footer>

<script>

</script>

<style>
.header-first{
	display:flex;
	flex-direction:column;
	width:100%;
	height:100px;
	text-align:center;


	.header-second{
		display: flex;
		flex-direction: column;
		flex: 0 1 auto;
		
	
	
		.header-third{
			flex: 1 1 auto;
			padding: 10px;
		
		
		}
	}
	
}


h1{
font-size:2em;
color:white;
font-family:fantasy;
}

body{
background-color:#212F3D;

}

.body-first{
	display:flex;
}

#diamond {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      <!--position: relative;-->
      top: -50px;
    }
#diamond:after {
      content: '';
      <!--position: absolute;-->
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }


    

</style>




</html>

